# SportView

./: .gitignore  build.gradle  gradle.properties  local.properties  script.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: about_layout.xml  activity_bmi.xml  activity_image_browser.xml  activity_main_tab.xml  activity_my_running.xml  activity_ready_go.xml  activity_target_of_day.xml  activity_yinsi.xml  avchat_settings_layout.xml  basicmap_activity.xml  chat_room_fragment.xml  dialog_1.xml  dialog_2.xml  dialog_3.xml  dialog_4.xml  dialog_5.xml  file_browser_activity.xml  frag_user.xml  global_search_result.xml  group_list_activity.xml  layout_fragment_unick.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  map_view_google_layout.xml  message_history_activity.xml  message_info_activity.xml  message_search_activity.xml  multiport_activity.xml  nim_advanced_team_join_activity.xml  system_notification_message_activity.xml  team_message_announce_dialog.xml  user_profile_set_activity.xml
demo/res/layout-v21/: login_activity.xml
demo/res/values/: strings.xml  styles-activity.xml
demo/src/com/netease/nim/demo/: NimApplication.java
demo/src/com/netease/nim/demo/avchat/: AVChatNotification.java
demo/src/com/netease/nim/demo/chatroom/adapter/: ChatRoomTabPagerAdapter.java
demo/src/com/netease/nim/demo/chatroom/fragment/: ChatRoomFragment.java
demo/src/com/netease/nim/demo/common/ui/viewpager/: FadeInOutPageTransformer.java  PagerSlidingTabStrip.java  SlidingTabPagerAdapter.java
demo/src/com/netease/nim/demo/login/: LoginActivity.java
demo/src/com/netease/nim/demo/main/activity/: AboutActivity.java  CustomNotificationActivity.java  GlobalSearchActivity.java  MainActivity.java  MultiportActivity.java  SettingsActivity.java  SystemMessageActivity.java  TeamListActivity.java  WelcomeActivity.java
demo/src/com/netease/nim/demo/main/adapter/: MainTabPagerAdapter.java
demo/src/com/netease/nim/demo/main/fragment/: HomeFragment.java
demo/src/com/netease/nim/demo/rts/activity/: RTSActivity.java
demo/src/com/netease/nim/demo/session/search/: SearchMessageActivity.java
demo/src/ls/main/activities/: ImageBrowserActivity.java  LogupActivity.java  MainMenuActivity.java  TestActivity.java  YinsiActivity.java
demo/src/ls/main/activities/Running/: BmiActivity.java  ChartActivity.java  LastestRunningActivity.java  MyRunningActivity.java  RunningActivity.java  TargetOfDayActivity.java  TodayActivity.java
demo/src/ls/main/adapter/: ContentAdapter.java  DbAdapter.java  ImageBrowserAdapter.java  LikeAdapter.java  NewsAdapter.java
demo/src/ls/main/base/: BaseActivity.java  BaseFragment.java
demo/src/ls/main/fragments/: FragmentController.java  HomeFragment.java  SearchFragment.java  UserFragment.java
demo/src/ls/main/logup/activity/: LogupActivity.java
demo/src/ls/main/utils/: MyDialog.java
dialog_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/src/com/netease/nim/uikit/: LoginSyncDataStatusObserver.java
uikit/src/com/netease/nim/uikit/cache/: FriendDataCache.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/adapter/: TViewHolder.java
uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
uikit/src/com/netease/nim/uikit/common/media/picker/activity/: CropImageActivity.java  PickerAlbumPreviewActivity.java  PreviewImageFromLocalActivity.java
uikit/src/com/netease/nim/uikit/common/media/picker/adapter/: ImagePagerAdapterInImageSwitch.java  PickerPreviewPagerAdapter.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: BaseZoomableImageView.java
uikit/src/com/netease/nim/uikit/contact_selector/activity/: ContactSelectActivity.java
uikit/src/com/netease/nim/uikit/permission/: MPermission.java
uikit/src/com/netease/nim/uikit/permission/util/: MPermissionUtil.java
uikit/src/com/netease/nim/uikit/session/activity/: BaseMessageActivity.java  WatchMessagePictureActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/session/emoji/: EmojiManager.java  EmoticonPickerView.java  EmoticonView.java
uikit/src/com/netease/nim/uikit/session/module/input/: ActionsPagerAdapter.java  ActionsPanel.java
