// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'script.gradle', to: buildscript
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

ext {
    compileSdkVersion=30
    buildToolsVersion='30.0.3'
    minSdkVersion=16
    targetSdkVersion=30
    versionCode=25
    versionName='2.6.0'
    targetCompatibility=1.8
    sourceCompatibility=1.8
}